<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGIS</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <style>
        #heading {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
        }
        #map {
            height: 90vh;
        }
        #legend {
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom: 30px;
            left: 10px;
            z-index: 1000;
        }
        .legend-item {
            display: flex;
            align-items: center;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Total Population Of New York (Polygon)</h1>
    </div>
    <div id="map"></div>
    <div id="legend"></div>
    <script>
        var map = L.map('map').setView([40.68615108566967, -73.92944084587518],10)

        var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        var basemap = {
            'osm':osm
        }

        var control = L.control.layers(basemap).addTo(map);

        function color(data){
            if (data>=0 && data<=20){
                return 'red'
            }else if(data>=21 && data<= 40){
                return 'orange'
            }else if(data>=41 && data<=60){
                return 'yellow'
            }else if(data>=61 && data<=80){
                return 'lightgreen'
            }else{
                return 'green'
            }
        }

        fetch('nyc_census.geojson')
            .then(response => response.json())
            .then(data=>{
                L.geoJSON(data,{
                    onEachFeature: function(feature, layer){
                        layer.bindPopup("Population Total: "+feature.properties.POPN_TOTAL)
                    },
                    style:function(feature) {
                        return { color: color(feature.properties.POPN_TOTAL),
                            weight: 2,
                            opacity: 0.8,
                         };
                    }
                }).addTo(map);
            })
            .catch(err => console.error('Error loading GeoJSON:', err)); 

        var legend = document.getElementById("legend");
        var txt =  `<strong>Population Ranges</strong><br>
            <div class="legend-item"><div class="legend-color" style="background:red;"></div>0 - 20</div>
            <div class="legend-item"><div class="legend-color" style="background:orange;"></div>21 - 40</div>
            <div class="legend-item"><div class="legend-color" style="background:yellow;"></div>41 - 60</div>
            <div class="legend-item"><div class="legend-color" style="background:lightgreen;"></div>61 - 80</div>
            <div class="legend-item"><div class="legend-color" style="background:green;"></div>81+</div>`;
        legend.innerHTML = txt;
    </script>
</body>
</html>